<!DOCTYPE html>
<html>
  <head>
    <title>3D Game of Life</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
     body, html {
       padding: 0;
       margin: 0;
       width: 100%;
       height: 100%;
       -webkit-user-select: none;
       user-select: none;
     }
     #target {
       width: 100%;
       height: 100%;
       position: absolute;
     }
     .common-message {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: 20px;
     }
     #description {
       pointer-events: auto;
       font-family: sans-serif;
       padding: 1em;
       background-color:rgba(255,255,255,0.7);
       -webkit-backdrop-filter: blur(5px);
       backdrop-filter: blur(5px);
       position:absolute;
       bottom: 0px;
       left:0px;
       right: 0px;
     }
    </style>
  </head>
  <body>
    <div id="target" />
    <div onclick="hideMe(this)" id="description">
      <h2>Conway's Game of Life</h2>
      <h5>(click to dismiss)</h5>
      <p>Rust + WebAssembly + WebXR</p>
    </div>

    <script src="./bootstrap.js"></script>
  </body>
</html>
